<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title>Full page screen catpure</title>
      <!-- there are rendering bugs when styles aren't inline... -->
      <style>
        body {
            font: normal 12px/16px helvetica,aria,sans-serif;
        }
        div,p { margin: 0; padding: 0; }

        .clr { overflow: hidden; }
        .left { float: left; }
        .right { float: right; }

        a {
            color: #3681b3;
            text-decoration: none;
        }
        a:hover { color: #265c80; }
        a:active { color: #000; }

        #wrap {
            width: 300px;
            padding-top: 9px;
            font-size: 12px;
            color: #888;
        }

        #wrap>div { display: none; }
        #wrap>#loading { display: block; }

        #loading .loader {
            position: relative;
            border-top: 12px dotted #000;
            height: 9px;
        }

        #loading .bar {
            position: absolute;
            top: -21px;
            left: 0;
            height: 30px;
            width: 0%;
            background: #fff url(loader.gif) scroll no-repeat center right;
        }
        p { word-wrap: break-word; }

        .warning {
            margin-top: 1em;
            color: #aa8d3b;
            font-style: italic;
            font-weight: bold;
        }
        .error {
            margin-top: 1em;
            font-weight: bold;
            color: #b33;
        }
        .error a {
            color: #f75;
        }

        .cremetheme {
            -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
            -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
            background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
            background-color:#eae0c2;
            -moz-border-radius:15px;
            -webkit-border-radius:15px;
            border-radius:15px;
            border:2px solid #333029;
            display:inline-block;
            cursor:pointer;
            color:#505739;
            font-family:Arial;
            font-size:14px;
            font-weight:bold;
            padding:14px 51px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .cremetheme:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
            background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
            background-color:#ccc2a6;
        }
        .cremetheme:active {
            position:relative;
            top:1px;
        }
    </style>
  </head>
  <body>
      <div id="wrap">
          
          <div id="loading">
              <div class="loader"><div class="bar" id="bar"></div></div>
              <div class="clr">
                  <br>
                  <p>
                      Screen capture in progress, your finished image will open in a
                      new window once completed. Please wait for the progress bar to
                      finish.
                  </p>
                  <div class="cremetheme">Capture Button</div>
              </div>
          </div>
          <div id="split-image" class="warning">
              Note: your page is too large for the Chrome browser to capture as
              one image. It will be split into <span id="screenshot-count">multiple</span>
              images.
          </div>
          <div id="invalid" class="error">
              Full Page Screen Capture cannot be run on this type of URL
              because of Google Chrome Web Store policies. Try
              another page on the web.
          </div>
          <div id="uh-oh" class="error">
              Uh oh, something went wrong! Try reloading the page,
              verifying javascript is enabled,
              and running this again.
              <br><br>
              If the problem persists, please report the error in the
              <a href="https://chrome.google.com/webstore/support/fdpohaocaechififmbbbbbknoalclacl?hl=en&gl=US#bug">Chrome webstore</a>.
              Please include the URL you tried it on and the
              version of Chrome.
          </div>        
      </div>

      <!-- JavaScript and HTML must be in separate files for security. -->
      <!--
      <script src="api.js"></script>
      <script src="popup.js"></script>
      -->
  </body>
</html>
